{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "History",
  "id": "integrationmatters-history-panel",
  "info": {
    "description": "",
    "author": {
      "name": "Integration Matters",
      "url": "https://www.integrationmatters.com/"
    },
    "keywords": [
      "flows",
      "history"
    ],
    "logos": {
      "small": "assets/images/logo.svg",
      "large": "assets/images/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "name": "History overview",
        "path": "assets/images/history-template.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
